NODE_ENV=development
PORT=4000
DATABASE_PASSWORD=kDWGvgYw04QBPpZy
DATABASE=mongodb+srv://chrisjokel:<PASSWORD>@backend.mgq5xnt.mongodb.net/?retryWrites=true&w=majority

DATABASE_TESTING=mongodb+srv://chrisjokel:Gg0fO67eOROdzA5z@cluster0.db8ggko.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=modify-secret-my-password-save-there-is-it-my-password
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=5c994787ffe9f8
EMAIL_PASSWORD=f276c53419c2e1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25



